<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\User\.babelrc" />
    <None Include="wwwroot\User\dist\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\User\dist\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\User\dist\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\User\dist\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\User\dist\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\User\dist\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\User\dist\assets\fonts\feather.svg" />
    <None Include="wwwroot\User\dist\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\User\dist\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\User\dist\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOUehpOqc.woff2" />
    <None Include="wwwroot\User\dist\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOVuhpOqc.woff2" />
    <None Include="wwwroot\User\dist\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOX-hpOqc.woff2" />
    <None Include="wwwroot\User\dist\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOXehpOqc.woff2" />
    <None Include="wwwroot\User\dist\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2" />
    <None Include="wwwroot\User\dist\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOXuhpOqc.woff2" />
    <None Include="wwwroot\User\dist\assets\fonts\opensans\mem8YaGs126MiZpBA-UFUZ0bbck.woff2" />
    <None Include="wwwroot\User\dist\assets\fonts\opensans\mem8YaGs126MiZpBA-UFVp0bbck.woff2" />
    <None Include="wwwroot\User\dist\assets\fonts\opensans\mem8YaGs126MiZpBA-UFVZ0b.woff2" />
    <None Include="wwwroot\User\dist\assets\fonts\opensans\mem8YaGs126MiZpBA-UFW50bbck.woff2" />
    <None Include="wwwroot\User\dist\assets\fonts\opensans\mem8YaGs126MiZpBA-UFWJ0bbck.woff2" />
    <None Include="wwwroot\User\dist\assets\fonts\opensans\mem8YaGs126MiZpBA-UFWp0bbck.woff2" />
    <None Include="wwwroot\User\dist\assets\fonts\opensans\mem8YaGs126MiZpBA-UFWZ0bbck.woff2" />
    <None Include="wwwroot\User\dist\assets\fonts\pct.svg" />
    <None Include="wwwroot\User\dist\assets\images\cd-arrow.svg" />
    <None Include="wwwroot\User\dist\assets\images\hover-effect\triangle.svg" />
    <None Include="wwwroot\User\dist\assets\images\hover-effect\triangle2.svg" />
    <None Include="wwwroot\User\dist\assets\images\maintance\sark.svg" />
    <None Include="wwwroot\User\dist\assets\images\maintance\ship.svg" />
    <None Include="wwwroot\User\dist\assets\json\file-upload.php" />
    <None Include="wwwroot\User\dist\assets\js\analytics.js" />
    <None Include="wwwroot\User\dist\assets\js\analytics.min.js" />
    <None Include="wwwroot\User\dist\assets\js\horizontal-menu.js" />
    <None Include="wwwroot\User\dist\assets\js\pages\chart-apex.js" />
    <None Include="wwwroot\User\dist\assets\js\pages\dashboard-main.js" />
    <None Include="wwwroot\User\dist\assets\js\pages\google-maps.js" />
    <None Include="wwwroot\User\dist\assets\js\pcoded.js" />
    <None Include="wwwroot\User\dist\assets\js\pcoded.min.js" />
    <None Include="wwwroot\User\dist\assets\js\plugins\apexcharts.min.js" />
    <None Include="wwwroot\User\dist\assets\js\plugins\bootstrap.min.js" />
    <None Include="wwwroot\User\dist\assets\js\plugins\gmaps.min.js" />
    <None Include="wwwroot\User\dist\assets\js\plugins\jquery-ui.min.js" />
    <None Include="wwwroot\User\dist\assets\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\User\dist\assets\js\plugins\prism.js" />
    <None Include="wwwroot\User\dist\assets\js\uikit.js" />
    <None Include="wwwroot\User\dist\assets\js\uikit.min.js" />
    <None Include="wwwroot\User\dist\assets\js\vendor-all.js" />
    <None Include="wwwroot\User\dist\assets\js\vendor-all.min.js" />
    <None Include="wwwroot\User\gulpfile.js" />
    <None Include="wwwroot\User\src\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\User\src\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\User\src\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\User\src\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\User\src\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\User\src\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\User\src\assets\fonts\feather.svg" />
    <None Include="wwwroot\User\src\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\User\src\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\User\src\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOUehpOqc.woff2" />
    <None Include="wwwroot\User\src\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOVuhpOqc.woff2" />
    <None Include="wwwroot\User\src\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOX-hpOqc.woff2" />
    <None Include="wwwroot\User\src\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOXehpOqc.woff2" />
    <None Include="wwwroot\User\src\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2" />
    <None Include="wwwroot\User\src\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOXuhpOqc.woff2" />
    <None Include="wwwroot\User\src\assets\fonts\opensans\mem8YaGs126MiZpBA-UFUZ0bbck.woff2" />
    <None Include="wwwroot\User\src\assets\fonts\opensans\mem8YaGs126MiZpBA-UFVp0bbck.woff2" />
    <None Include="wwwroot\User\src\assets\fonts\opensans\mem8YaGs126MiZpBA-UFVZ0b.woff2" />
    <None Include="wwwroot\User\src\assets\fonts\opensans\mem8YaGs126MiZpBA-UFW50bbck.woff2" />
    <None Include="wwwroot\User\src\assets\fonts\opensans\mem8YaGs126MiZpBA-UFWJ0bbck.woff2" />
    <None Include="wwwroot\User\src\assets\fonts\opensans\mem8YaGs126MiZpBA-UFWp0bbck.woff2" />
    <None Include="wwwroot\User\src\assets\fonts\opensans\mem8YaGs126MiZpBA-UFWZ0bbck.woff2" />
    <None Include="wwwroot\User\src\assets\fonts\pct.svg" />
    <None Include="wwwroot\User\src\assets\images\cd-arrow.svg" />
    <None Include="wwwroot\User\src\assets\images\hover-effect\triangle.svg" />
    <None Include="wwwroot\User\src\assets\images\hover-effect\triangle2.svg" />
    <None Include="wwwroot\User\src\assets\images\maintance\sark.svg" />
    <None Include="wwwroot\User\src\assets\images\maintance\ship.svg" />
    <None Include="wwwroot\User\src\assets\json\file-upload.php" />
    <None Include="wwwroot\User\src\assets\js\analytics.js" />
    <None Include="wwwroot\User\src\assets\js\analytics.min.js" />
    <None Include="wwwroot\User\src\assets\js\horizontal-menu.js" />
    <None Include="wwwroot\User\src\assets\js\pages\chart-apex.js" />
    <None Include="wwwroot\User\src\assets\js\pages\dashboard-main.js" />
    <None Include="wwwroot\User\src\assets\js\pages\google-maps.js" />
    <None Include="wwwroot\User\src\assets\js\pcoded.js" />
    <None Include="wwwroot\User\src\assets\js\pcoded.min.js" />
    <None Include="wwwroot\User\src\assets\js\uikit.js" />
    <None Include="wwwroot\User\src\assets\js\uikit.min.js" />
    <None Include="wwwroot\User\src\assets\js\vendor-all.js" />
    <None Include="wwwroot\User\src\assets\js\vendor-all.min.js" />
    <None Include="wwwroot\User\src\assets\scss\layout-dark.scss" />
    <None Include="wwwroot\User\src\assets\scss\layout-rtl.scss" />
    <None Include="wwwroot\User\src\assets\scss\settings\_custom-variables.scss" />
    <None Include="wwwroot\User\src\assets\scss\settings\_theme-variables.scss" />
    <None Include="wwwroot\User\src\assets\scss\style.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\bootstrap-overlay\_badge.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\bootstrap-overlay\_button.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\bootstrap-overlay\_card.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\bootstrap-overlay\_radiobox-checkbox.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\bootstrap-overlay\_switches.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\dashboard\_widget.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\font\_datta-icon.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\font\_feather.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\font\_flaticon.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\font\_fontawesome.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\font\_theme-font.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\layouts\_menu-lite.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\pages\_authentication.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\pages\_fullcalender.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\pages\_help-desk.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\pages\_icon-lauouts.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\pages\_image-cropper.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\pages\_maintaince.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\pages\_pages.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\pages\_user.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\plugins\_bar-rating.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\plugins\_data-tables.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\plugins\_daterange.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\plugins\_highcharts.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\plugins\_lightbox.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\plugins\_maxlength.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\plugins\_notification.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\plugins\_peitychart.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\plugins\_perfect-scrollbar.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\plugins\_pnotify.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\plugins\_rangeslider.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\plugins\_select2.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\plugins\_sweatalert.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\plugins\_tags-input.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\plugins\_wizard.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\_general.scss" />
    <None Include="wwwroot\User\src\assets\scss\themes\_generic.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
