# Core5ECommerce

./: Core5ECommerce.sln
Business/: Business.csproj
Business/Data/: StripeSettings.cs
Business/Helpers/: FavSession.cs  SessionHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/: Context.cs
DataAccess/Migrations/: 20240509153138_mig1.Designer.cs  20240509153138_mig1.cs  20240512090730_mig1.Designer.cs  ContextModelSnapshot.cs
DataAccess/Repositories/: AddressRepo.cs  BrandRepo.cs  CargoRepo.cs  CategoryRepo.cs  CityRepo.cs  FavoriRepo.cs  GenericRepository.cs  NotifiRepo.cs  OrderDetailRepo.cs  OrdersRepo.cs  PhotoRepo.cs  ProductRepo.cs  SubCategoryRepo.cs  SupportRepo.cs  UrunRepository.cs  UserRepository.cs  WalletRepo.cs
DataAccess/ViewModels/: ProductModel.cs  RazorMultiModel.cs  UsersModel.cs
Entities/: Entities.csproj
Entities/Concrete/: Address.cs  AppRole.cs  AppUser.cs  Basket.cs  Brand.cs  Cargo.cs  CargoAddModel.cs  Category.cs  City.cs  Comment.cs  ErrorViewModel.cs  FavItemUser.cs  Favourite.cs  Globals.cs  Item.cs  NotifiType.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderProcess.cs  Passwordchange.cs  Photo.cs  Product.cs  RequestSeller.cs  RoleAssignViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  StoreOrder.cs  SubCategory.cs  SupportRequest.cs  UrunEkle.cs  User.cs  UserBankAcco.cs  Userloginviewmodel.cs  Userregistermodel.cs  Wallet.cs
Web_UI/: Program.cs  Web_UI.csproj
Web_UI/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  DenemeController.cs  FavouriteController.cs  LoginController.cs  ModeratorController.cs  OrderController.cs  ProductController.cs
Web_UI/Models/: ErrorViewModel.cs
Web_UI/Properties/: launchSettings.json
Web_UI/ViewComponents/Brandlist/: BrandList.cs
Web_UI/ViewComponents/Category/: CategoryList.cs
Web_UI/Views/: _ViewImports.cshtml
Web_UI/Views/Admin/: AddRole.cshtml  AdminNavbarPartial.cshtml  AssignRole.cshtml  Home.cshtml  Index.cshtml  UpdateRole.cshtml  UserRoleList.cshtml
Web_UI/Views/Cart/: CartCount.cshtml  Index.cshtml
Web_UI/Views/Category/: SubCatListID.cshtml
Web_UI/Views/Favourite/: FavList.cshtml
Web_UI/Views/Login/: Account.cshtml  Allnotifi.cshtml  Allnotififull.cshtml  Index.cshtml  InfoHelp.cshtml  Page404.cshtml  PageDenied.cshtml  Signup.cshtml
Web_UI/Views/Moderator/: Brand.cshtml  Brandedit.cshtml  Cargo.cshtml  Cargoedit.cshtml  Catedit.cshtml  Catg.cshtml  GetRequestUser.cshtml  Index.cshtml  Photos.cshtml  SellerRequest.cshtml  SubCatedit.cshtml  SubCatg.cshtml  SupportRequests.cshtml  Wallet.cshtml  Walletedit.cshtml
Web_UI/Views/Order/: OrderDetail.cshtml  Orderlist.cshtml  Orderpdfview.cshtml  Prdimglist.cshtml
Web_UI/Views/Product/: Addpro.cshtml  Aramasonuc.cshtml  BrandProductList.cshtml  Detay.cshtml  Index.cshtml  List.cshtml  ProductEdit.cshtml  ProductPhotoEdit.cshtml  StoreOrder.cshtml  StoreOrderDetail.cshtml  StoreProductist.cshtml
Web_UI/Views/Shared/: Error.cshtml  _Admin.cshtml  _Layout.cshtml  _Moderator.cshtml
Web_UI/Views/Shared/Components/BrandList/: Default.cshtml
Web_UI/Views/Shared/Components/CategoryList/: Default.cshtml
Web_UI/wwwroot/css/: orderlist.css  productsview.css
Web_UI/wwwroot/js/: site.js
